<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilyls233.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一张生气与残酷并存的嘻哈大碟！ 一部记录成长与救赎的文艺电影！">
<meta property="og:type" content="article">
<meta property="og:title" content="Young Fresh Chin II">
<meta property="og:url" content="https://ilyls233.github.io/2023/06/10/Young-Fresh-Chin-II/index.html">
<meta property="og:site_name" content="Life, Music, Movie, Game, Code">
<meta property="og:description" content="一张生气与残酷并存的嘻哈大碟！ 一部记录成长与救赎的文艺电影！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T17:20:51.000Z">
<meta property="article:modified_time" content="2023-06-18T09:21:02.689Z">
<meta property="article:author" content="友">
<meta property="article:tag" content="夏之禹">
<meta property="article:tag" content="人">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ilyls233.github.io/2023/06/10/Young-Fresh-Chin-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Young Fresh Chin II | Life, Music, Movie, Game, Code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life, Music, Movie, Game, Code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilyls233.github.io/2023/06/10/Young-Fresh-Chin-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="友">
      <meta itemprop="description" content="所谓自由就是可以说二加二等于四的自由，承认这一点，其他一切就迎刃而解">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life, Music, Movie, Game, Code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Young Fresh Chin II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-10 01:20:51" itemprop="dateCreated datePublished" datetime="2023-06-10T01:20:51+08:00">2023-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-18 17:21:02" itemprop="dateModified" datetime="2023-06-18T17:21:02+08:00">2023-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一张生气与残酷并存的嘻哈大碟！</p>
<p>一部记录成长与救赎的文艺电影！</p>
<span id="more"></span>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6mtaqW1aC1xz4jecXxBM5X?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h2 id="Young-Fresh-Chin-II"><a href="#Young-Fresh-Chin-II" class="headerlink" title="Young Fresh Chin II"></a>Young Fresh Chin II</h2><blockquote>
<p>写「YFC」的时候，我作为一个活在真空中的中年，噢不，壮年男性。其实是带着一丝天真的幽默感在写的，比如「Young O.G」，比如「在青少年俱乐部喝醉酒」，同时脑子里仍然还有「We can be chilling」这样开摆就是爽的想法。「YFC」也更像是一个小品集。</p>
<p>但经过了这让大家都难受的两年，心中有了很多新的愤怒和火焰，急需一个宣泄的出口。所以我写了一张关于「人」的故事。而关于「人」的故事，我已经好久没在说唱乐里面听到了。</p>
</blockquote>
<h3 id="夏之禹"><a href="#夏之禹" class="headerlink" title="夏之禹"></a>夏之禹</h3><p>I don’t really know 为什么会有人把他称之为一部所谓“划时代”的专辑，但毫无疑问，它一定是我这两年听过最有料的中文专辑。</p>
<p>在这个言论管控越发严重的社会环境下，夏之禹依然在身体力行地试探言论的边界。但即使是这样一张“已经足够触碰言论边界”的专辑，我依然能感受到夏之禹在尽力把词作管控在那条看不见的线之内。</p>
<p>初听是在网易云上听的国内版，大段大段的从未见过的完整消音让我不禁好奇这张专辑里到底写了什么，第一反应可能是：“卧槽，他他妈要干嘛？不想在国内混了么？”。充满好奇的我在spotify上听了完整版(shout out to夏之禹清晰的吐字)，但是我并没有听到很多我真正想听到的，毫无疑问它已经“够有料”了，but还不够。看起来老夏还是想在国内混的（笑</p>
<h3 id="昨天"><a href="#昨天" class="headerlink" title="昨天"></a>昨天</h3><p>整张专辑的采样都相当出彩，可惜我的阅历太少了，听不出来采样的是啥。</p>
<p>《昨天》作为专辑的第二首歌，已经奠定了一个相对严肃的基调了。</p>
<blockquote>
<p>所谓的改革，工厂大门一关，铁链一栓，原本安稳的生活成了回忆</p>
<p>恐慌的人们忍辱求存只为柴米</p>
<p>油盐是更昂贵的幸福幸福都在狠人怀里</p>
<p>更别提酱醋茶</p>
</blockquote>
<p>作为一个00后，我确实并不清楚90年代改革开放的具体细节，即使是真正的网络也不会大量记载底层人民的生活情况，但毋庸置疑的一点是改革一定会有牺牲者。就在这样的环境下，主角（也许是作者，也许是虚构，毕竟在21世纪20年代一般人也很难去自爆自己做过什么）拿起了铁棍走上街头。</p>
<blockquote>
<p>从五十块钱拿着砍刀坐上面包车</p>
<p>不用真的蹲守只用站在队伍后面吆喝</p>
<p>两包盐一顿饭就算是拿去超了</p>
<p>回家时砍刀藏在裤管里面报纸包着</p>
</blockquote>
<p>但是他依然心怀希望</p>
<blockquote>
<p>不久后觉得不行开始一点点的积蓄</p>
<p>一张一张夹进书柜里的顾城诗集</p>
<p>黑夜给了我一双 tm黑色的眼睛</p>
<p>直到黑色眼睛里的火焰想把一切烧成灰烬</p>
</blockquote>
<p>愤怒，良知与迷茫，充斥在主角的内心。一个处在人生十字路口的少年就这么走入了残酷的社会</p>
<h3 id="上道-amp-姐姐-amp-疑问-skit"><a href="#上道-amp-姐姐-amp-疑问-skit" class="headerlink" title="上道 &amp; 姐姐 &amp; 疑问-skit"></a>上道 &amp; 姐姐 &amp; 疑问-skit</h3><p>这三首连在一起是一个故事，而《姐姐》是我认为绝对意义上的全专最佳。</p>
<ul>
<li>上道</li>
</ul>
<p>《上道》连接《昨天》，少年走上了街头，见识到了酒池肉林，干起了见不得人却又见得人得勾当，在他人面前假装自己是个“硬汉”，可即使连父母都不再认识这个“现在的他”，少年心中仍有那份柔软。</p>
<blockquote>
<p>直到忽然有个声音把我叫住</p>
<p>是以前喜欢的姑娘见我就哭</p>
<p>求我别再外面瞎混跟她回去读书</p>
<p>我的答案肯定是不也不想场面难堪</p>
<p>但看着她的眼泪还是忽然鼻子一酸</p>
<p>这一幕刚好被路过的哥们儿看到</p>
<p>之后纯情就是他们取给我的外号</p>
<p>说你小子还有弱点虽然做事蛮狠</p>
<p>等哥哥们改天带你尝尝真的女人</p>
</blockquote>
<p>这段歌词可能是全专最能让我共情的文字，半步天堂，半步地狱，“我的答案肯定是不”，可少年真的不知道何为对错么？当你处在一个两难的选择的时候，青春的荷尔蒙，言语的导向，再加上自己所谓的虚荣心作祟，总是能把你推向那个理性上告诉你绝不合理的选择。</p>
<ul>
<li>姐姐</li>
</ul>
<p>《姐姐》紧接《上道》的最后一句，整首歌的采样貌似是90年代的一首歌？但是再我听来却有一种“身处温柔乡”的魅惑感（可能是我思想太不纯洁了吧hhh）</p>
<p>第一次身处这种商务ktv中，主角的拘谨和局促与上首的硬汉风形成了鲜明对比。不再有校园生活的纯洁，身边都是肉欲与金钱的交易。可正是在这样的环境下，主角巧遇了幼年时熟悉的大姐姐。尴尬与羞愧（个人理解）充斥了少年的内心。</p>
<blockquote>
<p>要不姐姐陪你,吓得我直接酒醒</p>
<p>脑子一空左右两边都打湿了手心</p>
<p>说话像唱歌走音又像是外地口音</p>
<p>不止是如此还满嘴咦啊地抖个不停</p>
</blockquote>
<p>随后的聊天中姐姐了解到了少年的现状，在毫无真情的环境中，两个人的关系更显得难能可贵</p>
<blockquote>
<p>她说懂了不用说得那么谨慎</p>
<p>挣钱可以但自己最好别碰也别闻</p>
<p>说着摸着我的手臂顺着伸进衣领</p>
<p>说以后常来啊咱也在这街上打个照应</p>
</blockquote>
<p>就这样，两个毫无利益纠葛的人在险恶的环境中互相有了依靠</p>
<h3 id="人间"><a href="#人间" class="headerlink" title="人间"></a>人间</h3><p>歌词最为露骨，消音最为整齐的一首歌，甚至都不需要过多阐述，只需要把消去的歌词放出来，冲击力就已经扑面而来了。</p>
<blockquote>
<p>甚至还有所谓教授艺术家，</p>
<p>吃着人血馒头唱着从头再来，</p>
<p>而母亲却在街上饿得晕倒头上摔出疤，</p>
<p>那一刻我知道天地间没有真爱，</p>
<p>fuck that</p>
<p>再不相信给承诺的官方</p>
<p>父亲讨要说法只得到谎言和官腔</p>
<p>搪塞，威胁</p>
<p>转眼没人作陪</p>
<p>依旧挑剔可拿着筷子的手他妈真脏</p>
<p>牛逼吹个够官架子接着摆</p>
<p>一只手往嘴里塞肉一只手抓着奶</p>
<p>那还读什么书学习什么做人，</p>
<p>父母被欺负了一辈子但老子不肯，</p>
</blockquote>
<blockquote>
<p>这里，可不是媒体镜头下的这里</p>
<p>不是只有卑微又顺从的蝼蚁</p>
<p>在那些恶臭又拥挤的楼里，</p>
<p>我们吃饭睡觉盘算生计，</p>
</blockquote>
<blockquote>
<p>别再天真了兄弟姐妹，</p>
<p>他们只是为了满足自己虚伪的道德感，</p>
<p>爱或审判他们只看，</p>
<p>站在哪边自己脑海中的身影会变得更伟岸，</p>
<p>那飘在云端的所谓精英们的同理心，</p>
<p>把你的自大留给那些可怜大眼睛，</p>
</blockquote>
<h3 id="丛林"><a href="#丛林" class="headerlink" title="丛林"></a>丛林</h3><p>脏脏一直是我认为国内最强的女rapper之一，可惜由于各种原因从来没能被大众所知。</p>
<p>在现在国内两性对立的大环境下，似乎一个男性但凡提起“女权”这个话题就要被打上“龟男”这个话题。虽然我本人也常年处在“对抗打拳第一线”，但是我依然要说脏脏的这段verse很有冲击力，不管是从flow还是词作。</p>
<blockquote>
<p>基本每天都要挨打从他辞掉工作染上赌（毒？）瘾开始</p>
<p>跑了三次每次被打个半死</p>
<p>卖掉老家房子以后只剩爸爸一个亲人</p>
<p>从不敢去医院探望我害怕他会心疼</p>
<p>廉价的化妆品跟娃娃奶粉摆在一起</p>
<p>没得人能讲话我就对着镜子自言自语</p>
<p>穿暴露的衣服</p>
<p>孤独得按时在路灯下踩的18厘米</p>
<p>每天让不同的男人触碰我的身体</p>
<p>不会讲英语但我懂得 money talk</p>
<p>除了邻居之间的议论没得人会关心我</p>
<p>我没得选择尽管我内心并不愿意脱</p>
<p>我只想攒钱，至少能换下个好的避孕药</p>
<p>在河边走了太久自己都嫌自己脏</p>
<p>我想过无数次的自杀过不了家人这关</p>
<p>我只想快点摆脱这种生活离开这些东西</p>
<p>但是棚区之外又是更大的棚区</p>
</blockquote>
<p>在一个弱肉强食的混乱环境下，女性想要生存下去的话必然要比男性更加艰难。男性的身体出卖的是劳动力，女性的身体却只能提供性价值，正如夏之禹在第一段verse中所说的</p>
<blockquote>
<p>不然你觉得为啥乞丐只有男性</p>
<p>这环境里的女人若没被收割就没命</p>
</blockquote>
<p>暴力，强奸，底层未受教育的“人们”从来不会有所谓道德感。当这样的词作在脏脏口中呈现时，那些所谓的“宏大叙事”似乎已经变成了空中楼阁，消散在了云端。我不知道为什么龙应台的“我不关心大国崛起，我只在乎小民尊严”这句话会遭到这么多人的嘲讽，可至少这句话在内陆，是值得大众反思的。我国所谓的福利机制就是纯纯的笑话，当人们身处这般环境时，有谁能拯救他（她）呢？</p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>在经历了去年的一系列事情之后，看起来中国能够说话的范围越来越小了。中国从来不缺敢于说话，想说话的人，但他们说的话从来不会被大众所听到，或者至少不会被本来不想听他们说话的人所听到。感谢夏之禹在这样的一个大环境下（不管是政治环境还是我国畸形的“饭圈”环境）写出这样一张专辑。固然他没有涉及到多少真正的禁忌话题，但是他已经向我们展现与揭露了真实的“人”，我想这就已经足够了。</p>
<blockquote>
<p>“「YFC II」并不是「YFC」的续集，而是将一个相对轻松夸张的小品集延伸成了一个完整而严肃的剧情长片，</p>
<p>一个充满了浪漫主义和英雄主义的犯罪电影，</p>
<p>一个身处残酷环境下的青少年的自我救赎之路，</p>
<p>一个悲伤的，充满了遗憾的故事。”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8F%E4%B9%8B%E7%A6%B9/" rel="tag"># 夏之禹</a>
              <a href="/tags/%E4%BA%BA/" rel="tag"># 人</a>
              <a href="/tags/Music/" rel="tag"># Music</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/11/%E4%B8%80%E5%8D%83%E4%BA%94%E7%99%BE%E4%B8%87%E7%82%B9/" rel="next" title="一千五百万点——黑镜S1E2">
      一千五百万点——黑镜S1E2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Young-Fresh-Chin-II"><span class="nav-number">1.</span> <span class="nav-text">Young Fresh Chin II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E4%B9%8B%E7%A6%B9"><span class="nav-number">1.1.</span> <span class="nav-text">夏之禹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A8%E5%A4%A9"><span class="nav-number">1.2.</span> <span class="nav-text">昨天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%81%93-amp-%E5%A7%90%E5%A7%90-amp-%E7%96%91%E9%97%AE-skit"><span class="nav-number">1.3.</span> <span class="nav-text">上道 &amp; 姐姐 &amp; 疑问-skit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">人间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9B%E6%9E%97"><span class="nav-number">1.5.</span> <span class="nav-text">丛林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">1.6.</span> <span class="nav-text">感谢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">友</p>
  <div class="site-description" itemprop="description">所谓自由就是可以说二加二等于四的自由，承认这一点，其他一切就迎刃而解</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">友</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
